# Project

2015_01_C_AddressBook/: Makefile  addressbook.txt  delete.c  edit.c  etc.c  main.c  search.c  submain.c
2015_02_MicroController_DotMatrix32x6/: delay.c  delay.h  funclist  isr.c  isr.h  led.c  led.h  main.c  menu.c  menu.h  switch.c  switch.h  timer.c  timer.h
2015_02_MicroController_DotMatrix32x6/nbproject/: Package-default.bash
2016_01_Java_Clock/: .project
2016_02_Java_Paint/: _project.xml
2016_03_Java_Calculator/: Calculator.java
2016_04_Andriod_BookDream/: REDE_ME.txt
2016_04_Andriod_BookDream/BookDREAM_TomcatServer/: _project.xml
2016_04_Andriod_BookDream/Code/BookDREAM_Android/BookDREAM/app/: build.gradle
2016_04_Andriod_BookDream/Code/BookDREAM_Android/BookDREAM/app/src/main/java/com/example/user/bookdream/: DBManager.java  MatchActivity.java  SListData.java
2016_04_Andriod_BookDream/Code/BookDREAM_Android/BookDREAM/app/src/main/res/drawable/: border.xml
2016_05_IoT_SmartSafetyZone/Android/AndroidProjectWithArduino/app/: build.gradle
2016_05_IoT_SmartSafetyZone/Android/AndroidProjectWithArduino/app/src/androidTest/java/com/example/user/androidprojectwitharduino/: ApplicationTest.java
2016_05_IoT_SmartSafetyZone/Android/AndroidProjectWithArduino/app/src/main/res/layout/: activity_call.xml  activity_confirm_emergency.xml  activity_gallery.xml  activity_made_by.xml  board_item.xml
2016_05_IoT_SmartSafetyZone/Android/AndroidProjectWithArduino/app/src/main/res/values/: colors.xml  strings.xml
2017_01_MFC_Project/: MFC_Project.sln
2017_01_MFC_Project/Debug/: MFC_Project.ilk
2017_01_MFC_Project/MFC_Project/: AddClass.cpp  Class.h  MFC_Project.h  MFC_Project.rc  MFC_Project.vcxproj.filters  MySheet.cpp  MySheet.h  OpenClass.cpp  Page1.cpp  Page1.h  Page2.cpp  Page2.h  ReadMe.txt  Subject.cpp  Subject.h  resource.h
2017_02_SmartFarm/AVR코드/: UART1.c  cdsCellSen.h  humidity6.aws  humidity6.c  humidity6.h  motor.c  motor.h  sMartFarming.aps  sMartFarming.c  smartfarming.aws  temparature.c  temparature.h  uart.c  uart.h
2017_02_SmartFarm/Linux/: Smart_Farm.c
(+36 files in other folders)
